# dbwrapper

./: .gitignore  README.md  pom.xml
src/main/java/org/epo/dbwrapper/: DbWrapper.java
src/main/java/org/epo/dbwrapper/address/: Address.java  AddressRepository.java
src/main/java/org/epo/dbwrapper/app/: DbWrapper.java
src/main/java/org/epo/dbwrapper/attachmenttypescope/: AttachmentTypeScope.java
src/main/java/org/epo/dbwrapper/combinedfiles/: CombinedFiles.java
src/main/java/org/epo/dbwrapper/connection/: Conn.java  EntityConnection.java
src/main/java/org/epo/dbwrapper/country/: Countries.java  CountriesRepository.java
src/main/java/org/epo/dbwrapper/dao/: AddressDao.java  Dao.java
src/main/java/org/epo/dbwrapper/draft/: Drafts.java  DraftsRepository.java
src/main/java/org/epo/dbwrapper/draftattachment/: DraftAttachments.java
src/main/java/org/epo/dbwrapper/draftdeclarations/: DraftDeclarations.java
src/main/java/org/epo/dbwrapper/models/: Address.java  AddressRepository.java  AttachmentTypeScope.java  CombinedFiles.java  Countries.java  DraftAttachments.java  DraftDeclarations.java  Drafts.java  Offices.java  OfficesRepository.java  Organizations.java  Parties.java  Persons.java  Regions.java  Roles.java
src/main/java/org/epo/dbwrapper/office/: Offices.java  OfficesRepository.java
src/main/java/org/epo/dbwrapper/organization/: Organizations.java
src/main/java/org/epo/dbwrapper/parties/: Parties.java
src/main/java/org/epo/dbwrapper/person/: Person.java
src/main/java/org/epo/dbwrapper/regions/: Regions.java
src/main/java/org/epo/dbwrapper/respositories/: CountriesRepository.java
src/main/java/org/epo/dbwrapper/roles/: Roles.java
src/main/java/org/epo/dbwrapper/tables/: Address.java  AttachmentTypeScope.java  CombinedFiles.java  Countries.java  DraftAttachments.java  DraftDeclarations.java  Drafts.java  Offices.java  Organizations.java  Parties.java  Persons.java  Regions.java  Roles.java
src/main/resources/: application.properties
src/test/java/org/epo/dbwrapper/: CountriesRepositoryTest.java  TestSpDb.java
src/test/java/org/epo/dbwrapper/config/: SpringTestConfiguration.java
src/test/java/org/epo/dbwrapper/model/: DbWrapper.java
src/test/java/org/epo/dbwrapper/test/: CountriesRepositoryTest.java  DbWrapperTest.java
