spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sp
spring.datasource.username=sp
spring.datasource.password=sp123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#only apply the following if you are concerned with casing on the table names. It caters for tables with uppercase names
#by default Spring assumes all tables are in lower case.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl